.th_img{
    width: 30%;

    object-position: top;
}
.img{
    width: 100%;
}
.map{
    width: 90%;
}
.section{
    width: 100%;
    text-align: center;
    
}
.title{
    text-align: center;
    font-size: 7vw;
    
}
.section_3{
    background-color: #F8F3EC;
    padding: 30px
}

.bank_add_1{
    width: 100%;
    text-align: center;
}
.bank_add_2{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.name{
    font-size: 5.5vw;
    margin-right: 20px;
    font-weight: 600;
}
.bank{
    font-size: 4.5vw;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.bank_add_m{
    font-size: 5vw;
}
.bank_add_t{
    font-size: 4vw;
    color: #8E8EA9;
}
.icon{
    position: absolute;
    width: 8vw;
    margin-left: -120px;
}
button {
    outline-color: #ffffff;
    border-radius: 100px;
    padding: 20px;
    background-color: #EAEDFF;
    color: #091ED2;
}
